version: '2'

volumes:
  postgres_data_local:
  postgres_backup_local:


services:
  django: &django
    build:
      context: ./backend/
      dockerfile: ./compose/local/Dockerfile
    volumes:
      - ./backend:/app
    environment:
      - POSTGRES_USER=backend
      - USE_DOCKER=yes
    ports:
      - "8000:8000"
    command: /start.sh
    depends_on:
      - postgres

  postgres:
    build:
      context: ./backend/
      dockerfile: ./compose/postgres/Dockerfile
    container_name: db
    volumes:
      - postgres_data_local:/var/lib/postgresql/data
      - postgres_backup_local:/backups
    environment:
      - POSTGRES_USER=backend
      - POSTGRES_PASSWORD=backend
    depends_on:
      - redis
  redis:
    image: redis:3.0


